@primary-color: black;
@hover-bg: rgba(0, 0, 0, 0.7);
@shadow-color: rgba(255, 255, 255, 0.5);

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  gap: 50px;
}

.heading {
  font-size: 25px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  gap: 10px;
}

.input {
  width: 400px;
  height: 30px;
  border: 1px solid lightgray;
  background-color: transparent;
  outline: none;
  color: black;
  padding: 5px;
}

.submitButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  height: 45px;
  background-color: @primary-color;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  color: white;

  &:hover {
    background-color: @hover-bg;
    box-shadow: 0 0 10px @shadow-color;
  }
}

.toggleButton {
  font-size: 12px;
  margin-top: 18px;
  cursor: pointer;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  background-color: transparent;
}
