@overlay-bg: rgba(154, 150, 150, 0.4);
@white: white;
@black: black;

.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: @overlay-bg;
  display: flex;
  // justify-content: center;
  // align-items: center;
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &.fade-in {
    opacity: 1;
  }

  &.fade-out {
    opacity: 0;
  }
}

.search-container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @white;
  padding: 10px;
}

.search-input {
  padding: 15px 100px;
  font-size: 20px;
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  background: @white;
  color: @black;
  font-size: 12px;
}

.close-button {
  background: @white;
  font-size: 20px;
  width: 10%;
  height: 80px;
  border: none;
  outline: none;
  color: @black;
  cursor: pointer;
}
